# LuzFaltex.Extensions.DependencyInjection

./: .gitmodules  LICENSE  LuzFaltex.Extensions.DependencyInjection.sln  README.md
src/LuzFaltex.Extensions.DependencyInjection/: DependencyInjection.SR.cs  DependencyInjectionEventSource.cs  LuzFaltex.Extensions.DependencyInjection.csproj  MutableServiceProvider.cs  MutableServiceProviderFactory.cs  SR.cs
src/LuzFaltex.Extensions.DependencyInjection/ServiceLookup/: CallSiteFactory.cs  CallSiteRuntimeResolver.cs  CompiledServiceProviderEngine.cs  DictionaryExtensions.cs  DynamicServiceProviderEngine.cs  IEnumerableCallSite.cs  RuntimeServiceProviderEngine.cs  ServiceProviderCallSite.cs  ServiceProviderEngineScope.cs
src/LuzFaltex.Extensions.DependencyInjection/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs  ExpressionsServiceProviderEngine.cs
